AGVSystem.UI/APP_UI/Map/CompileMap.xaml

<Window x:Class="AGVSystem.UI.APP_UI.Map.CompileMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVSystem.UI.APP_UI.Map"
        mc:Ignorable="d"
        Title="CompileMap"  Height="450" Width="890" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Styles/fonts/#FontAwesome" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="地图列表" Padding="2,4,2,2">
                <DataGrid  BorderBrush="#808080"  Name="TabSerialPortData"  AutoGenerateColumns="False" IsReadOnly="True" MouseLeftButtonUp="TabSerialPortData_MouseLeftButtonUp"   RowHeaderWidth="0" BorderThickness="1"  AllowDrop="True" Grid.Row="1" ItemsSource="{Binding}"  >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#191970" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <!--<Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#e7e7e7" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f2f2f2" />
                                </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--<Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="LightGray" />-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn >
                            <DataGridCheckBoxColumn.HeaderTemplate >
                                <DataTemplate>
                                    <CheckBox Click="CheckBox_Click_2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding Id}"></CheckBox>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>

                            <!--为该列的CheckBox Tag属性绑定值-->
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Tag" Value="{Binding ID}"></Setter>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>

                            <!--设置一点样式-->
                            <!--<DataGridCheckBoxColumn.CellStyle >
                                <Style  >
                                    <Setter Property="CheckBox.VerticalAlignment"  Value="Center"></Setter>
                                    <Setter Property="CheckBox.HorizontalAlignment"  Value="Center"></Setter>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>-->

                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="地图名称" FontWeight="Black" Width="*"   Binding="{Binding Name}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="AllowDrop"  Value="False"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="高度" Binding="{Binding Width}"  Width="*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="AllowDrop"  Value="False"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="宽度" Binding="{Binding Height}"  Width="*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="AllowDrop"  Value="False"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}"  Width="*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="AllowDrop"  Value="False"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu  >
                            <MenuItem Header="编辑地图"/>
                            <MenuItem Header="删除地图"/>
                            <MenuItem Header="导出地图"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="地图操作" Margin="10,0,0,0">
                <Grid Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="30" Margin="25,5,25,5" BorderBrush="#adadad">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xf055;" FontSize="18" Style="{DynamicResource FontAwesome}" />
                                <TextBlock Text="新建地图" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Grid.Row="1" Height="30" Margin="25,5,25,5" BorderBrush="#adadad" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xf044;" FontSize="18" Style="{DynamicResource FontAwesome}" />
                                <TextBlock Text="编辑地图" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="2" Height="30" Margin="25,5,25,5" BorderBrush="#adadad">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xf014;" FontSize="18" Style="{DynamicResource FontAwesome}" />
                                <TextBlock Text="删除地图" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Grid.Row="3" Height="30" Margin="25,5,25,5" BorderBrush="#adadad">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xf01a;" FontSize="18" Style="{DynamicResource FontAwesome}" />
                                <TextBlock Text="导入地图" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Name="Export" Click="Export_Click" Grid.Row="4" Height="30" Margin="25,5,25,5" BorderBrush="#adadad">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xf01b;" FontSize="18" Style="{DynamicResource FontAwesome}" />
                                <TextBlock Text="导出地图" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</Window>
