AGVSystem.UI/APP_UI/Map/EditLine.xaml

<Window x:Class="AGVSystem.UI.APP_UI.Map.EditLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVSystem.UI.APP_UI.Map"
        mc:Ignorable="d"
        Title="EditLine" Height="710.609" Width="1574.847" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Styles/fonts/#FontAwesome" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0"  Background="#f0f0f0">
                <Button Cursor="Hand" Name="Magnify" ToolTip="放大" Click="Magnify_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/Magnifying.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" Name="Shrink" ToolTip="缩小" Click="Shrink_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/magnifying_.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" Name="Recover" ToolTip="复原地图" Click="Recover_Click" >
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/restoration.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" Name="Config" ToolTip="线路配置"  Click="Config_Click" >
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/Configs.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
            </ToolBar>
            <ToolBar Grid.Row="1"  Background="#f0f0f0" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Separator />
                <Label Content="地图:"  VerticalAlignment="Center" ></Label>
                <ComboBox Width="140" Name="MapMenu"  SelectedIndex="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MapMenu_SelectionChanged"  DisplayMemberPath="Name" SelectedValuePath="CreateTime">
                </ComboBox>
                <Separator />
                <Label Content="线路:" VerticalAlignment="Center" ></Label>
                <ComboBox Width="170"   Name="Line"   SelectionChanged="Line_SelectionChanged"  SelectedIndex="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   DisplayMemberPath="Name" SelectedValuePath="Program">
                </ComboBox>
                <Separator />
                <Label Content="线路名:" VerticalAlignment="Center"></Label>
                <TextBox Width="170" Name="RouteName" VerticalContentAlignment="Center" ></TextBox>
                <Separator />
                <Label Content="线路号:" VerticalAlignment="Center"></Label>
                <TextBox Width="80" Name="ProgramNum" VerticalContentAlignment="Center" ></TextBox>
                <Separator />
                <Button Cursor="Hand" ToolTip="保存线路" Name="RouteSave"  Click="RouteSave_Click">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf0c7;" FontSize="25" Foreground="#515151" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="保存线路"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="新建线路" Name="Line_Add" Click="Line_Add_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf055;" FontSize="25" Foreground="#515151" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="新建线路" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="新建线路" Name="Line_Delete" Click="Line_Delete_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf057;" FontSize="25" Foreground="#515151" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="删除线路" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
            </ToolBar>
            <Grid Grid.Row="2" Background="#f0f0f0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Background="#ffff" Margin="0,0,2,0">
                    <Border Grid.Column="2" Grid.Row="2" Margin="3,3,1,3" BorderBrush="#898c95" Background="#ffff" BorderThickness="1,1,1,1">
                        <Grid Margin="0,2,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#bfcddb">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="Fill" Source="/image/COM.png" Width="15" Height="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                                <Label Content="路线" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-1,-1,0,0" ></Label>
                            </Grid>
                            <DataGrid   BorderBrush="#808080" SelectedCellsChanged="SerialPortData_SelectedCellsChanged" RowHeaderWidth="0"   Name="SerialPortData" BorderThickness="0,1,0,0"  AllowDrop="True" Grid.Row="1"  ItemsSource="{Binding}" FrozenColumnCount="1"  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="False" >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="#F2F2F2" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#f2f2f2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="信标" Width="*"  IsReadOnly="True"  Binding="{Binding Tag}"  Foreground="Red" FontWeight="Black">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="AllowDrop"  Value="False"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>-->
                                    <DataGridTemplateColumn  Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="信标" FontSize="12" Foreground="Black" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock  FontWeight="Black"   Foreground="{Binding TagColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Tag}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="速度" Width="*"  Binding="{Binding Speed}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="AllowDrop"  Value="False"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>-->
                                    <DataGridTemplateColumn  Width="*" IsReadOnly="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="速度" FontSize="12" Foreground="Black" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Foreground="{Binding SpeedColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Speed}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox   Name="listSeep" SelectionChanged="ListT_SelectionChanged"  DropDownClosed="ListT_DropDownClosed"  Height="25" Width="75" ItemsSource="{Binding agvSetSpeed}"   DisplayMemberPath="StatusName" SelectedValuePath="StatusValue" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"  SelectedIndex="0" ></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="PBS" Binding="{Binding Pbs}" Width="*"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="AllowDrop"  Value="False"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>-->
                                    <DataGridTemplateColumn  Width="*" IsReadOnly="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="PBS" FontSize="12" Foreground="Black" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Foreground="{Binding PbsColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Pbs}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox   Name="listPBS" SelectionChanged="ListT_SelectionChanged"  DropDownClosed="ListT_DropDownClosed"  Height="25" Width="75" ItemsSource="{Binding agvSetPBS}"   DisplayMemberPath="StatusName" SelectedValuePath="StatusValue" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"  SelectedIndex="0" ></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="转向" Binding="{Binding Turn}" Width="*"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="AllowDrop"  Value="False"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>-->
                                    <DataGridTemplateColumn  Width="*" IsReadOnly="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="转向" FontSize="12" Foreground="Black" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Foreground="{Binding TurnColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Turn}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox   Name="listTurn" SelectionChanged="ListT_SelectionChanged"  DropDownClosed="ListT_DropDownClosed"  Height="25" Width="75" ItemsSource="{Binding agvSetTurn}"   DisplayMemberPath="StatusName" SelectedValuePath="StatusValue" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"  SelectedIndex="0" ></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="方向" Binding="{Binding Direction}" Width="*"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="AllowDrop"  Value="False"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>-->
                                    <DataGridTemplateColumn  Width="*" IsReadOnly="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="方向" FontSize="12" Foreground="Black" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Foreground="{Binding DirectionColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Direction}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox   Name="listDirection" SelectionChanged="ListT_SelectionChanged"  DropDownClosed="ListT_DropDownClosed"  Height="25" Width="75" ItemsSource="{Binding agvSetDirection}"   DisplayMemberPath="StatusName" SelectedValuePath="StatusValue" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"  SelectedIndex="0" ></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="挂钩" Binding="{Binding Hook}" Width="*"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="AllowDrop"  Value="False"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>-->
                                    <DataGridTemplateColumn  Width="*" IsReadOnly="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="挂钩" FontSize="12" Foreground="Black" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Foreground="{Binding HookColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Hook}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox   Name="listHook" SelectionChanged="ListT_SelectionChanged"  DropDownClosed="ListT_DropDownClosed"  Height="25" Width="75" ItemsSource="{Binding agvSetHook}"   DisplayMemberPath="StatusName" SelectedValuePath="StatusValue" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"  SelectedIndex="0" ></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="停止时间" Binding="{Binding Stop}" Width="*"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="AllowDrop"  Value="False"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <!--<DataGridTemplateColumn  Width="*"  IsReadOnly="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="停止时间" FontSize="12" Foreground="Black" Cursor="Cross"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Foreground="{Binding StopColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Stop}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Header="程序" Binding="{Binding ChangeProgram}" Width="*"  >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="AllowDrop"  Value="False"></Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Border>
                <Border Grid.Column="2"   Background="#ffff" >
                    <Border Grid.Column="2" Grid.Row="2" Margin="3,3,1,3" BorderBrush="#898c95" Background="#ffff" BorderThickness="1,1,1,1">
                        <Grid Margin="2,2,0,2" Background="#f0f0f0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <!--<RowDefinition  Height="10"></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#bfcddb">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="Fill" Source="/image/map.png" Width="15" Height="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                                <Label Content="地图" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-4,-1.4,0,0" ></Label>
                            </Grid>
                            <ScrollViewer  Name="SrcX" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" Margin="-1,0,0,0">
                                <StackPanel >
                                    <Canvas Name="TopX"  HorizontalAlignment="Left" Height="20" Width="20000"></Canvas>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Name="SrcY" Grid.Row="2" Grid.Column="0"  VerticalScrollBarVisibility="Hidden" Margin="0,0,0,20">
                            <StackPanel Grid.Row="2" Grid.Column="0"  Margin="0,-1,0,20">
                                <Canvas Name="TopY" Width="20" HorizontalAlignment="Left" Height="1500"></Canvas>
                            </StackPanel>
                            </ScrollViewer>


                            <ScrollViewer  Name="SrcCount" Grid.Column="1" Grid.Row="2"   HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" ScrollChanged="SrcCount_ScrollChanged"  >

                                <Canvas  Name="mainPanel" Background="#ffffff" HorizontalAlignment="Left"  VerticalAlignment="Top" >

                                </Canvas>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Border>
            </Grid>




        </Grid>
    </Grid>
</Window>
