AGVSystem.UI/APP_UI/Map/MapEdit.xaml

<Window x:Class="AGVSystem.UI.APP_UI.Map.MapEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVSystem.UI.APP_UI.Map"
        mc:Ignorable="d"
        Title="MapEdit" Height="586.674" Width="1202.909" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Styles/fonts/#FontAwesome" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#f0f0f0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Row="0" Grid.ColumnSpan="3" Background="#f0f0f0">
                <Button Cursor="Hand" ToolTip="保存">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf0c7;" FontSize="25" Foreground="#515151" Style="{DynamicResource FontAwesome}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="鼠标指针" Name="Mouse" Click="Mouse_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/mouse.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="抓手工具" Name="Tongs_Tool" Click="Tongs_Tool_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/grab.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" Name="Magnify" ToolTip="放大" Click="Magnify_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/Magnifying.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" Name="Shrink" ToolTip="缩小" Click="Shrink_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/magnifying_.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" Name="Recover" ToolTip="复原地图"  Click="Recover_Click">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/restoration.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="信标" Name="Sign" Click="Sign_Click">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/sign.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="直线" Name="Map_Line" Click="Map_Line_Click">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/line.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="折线" Name="Broken" Click="Broken_Click">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/brokenLine.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="半圆" Name="Semicircle_Map" Click="Semicircle_Map_Click">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/semicircle.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="文字">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/Text.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Cursor="Hand" ToolTip="区域" Name="Area" Click="Area_Click">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="/image/area.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
            <Border Grid.Column="0" Grid.Row="1"   Background="#ffff"  Margin="2,1,3,3">
                <Border Grid.Column="2" Grid.Row="2" Margin="3,3,1,3" BorderBrush="#898c95" Background="#ffff" BorderThickness="1,1,1,1">
                    <Grid Margin="2,2,0,2" Background="#f0f0f0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <!--<RowDefinition  Height="10"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#bfcddb">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Image Stretch="Fill" Source="image/地图.png" Width="15" Height="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>-->
                            <TextBlock Text="&#xf0b0;" FontSize="15" Foreground="White" Style="{DynamicResource FontAwesome}" Width="15" Height="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Content="地图" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-4,-2.1,0,0" ></Label>
                        </Grid>
                        <ScrollViewer  Name="SrcX" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" Margin="-1,0,0,0">
                            <StackPanel >
                                <Canvas Name="TopX"  HorizontalAlignment="Left" Height="20" ></Canvas>
                            </StackPanel>
                        </ScrollViewer>

                        <!--<ScrollViewer Name="SrcY" Grid.Row="2" Grid.Column="0"  VerticalScrollBarVisibility="Hidden" Margin="0,0,0,20">-->
                        <StackPanel Grid.Row="2" Grid.Column="0"  Margin="0,-1,0,20" >
                            <Canvas Name="TopY" Width="20" HorizontalAlignment="Left" ></Canvas>
                        </StackPanel>
                        <!--</ScrollViewer>-->


                        <ScrollViewer  Name="SrcCount" Grid.Column="1" Grid.Row="2"   HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" ScrollChanged="SrcCount_ScrollChanged"  >
                            <StackPanel Name="Geenh" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas  Name="mainPanel" Background="#ffffff">
                                    <!--MouseMove="MainPanel_MouseMove" MouseDown="MainPanel_MouseDown" MouseUp="MainPanel_MouseUp"-->

                                </Canvas>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
