AGVSystem.UI/APP_UI/Setting/SettingForm.xaml

<Window x:Class="AGVSystem.UI.APP_UI.Setting.SettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVSystem.UI.APP_UI.Setting"
        mc:Ignorable="d"
       Title="Setting" Height="419.318" Width="762.81" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#f0f0f0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5">
                <Grid  Background="#f0f0f0"   Name="agv_map">
                    <GroupBox Header="地图设置" Height="140" VerticalAlignment="Top" BorderBrush="#dcdcdc" BorderThickness="1" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="4"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="默认地图:" Margin="0,5,0,0"></Label>
                            <ComboBox  Grid.Row="0" Grid.Column="1" SelectedIndex="0" Width="200"  Margin="0,5,0,0" HorizontalAlignment="Left">
                                <ComboBoxItem Content="延锋"></ComboBoxItem>
                                <ComboBoxItem Content="ABB"></ComboBoxItem>
                                <ComboBoxItem Content="汤臣"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Content="默认倍数:" Margin="0,5,0,0"></Label>
                            <ComboBox  Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="0,5,0,0" Width="200"  HorizontalAlignment="Left">
                                <ComboBoxItem Content="X1"></ComboBoxItem>
                                <ComboBoxItem Content="X2"></ComboBoxItem>
                                <ComboBoxItem Content="X3"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid  Background="#f0f0f0"  Name="Port"  Panel.ZIndex="3">
                    <GroupBox Header="串口设置" BorderBrush="#dcdcdc" BorderThickness="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#898c95" Grid.Row="0" Background="#ffff" BorderThickness="1,1,1,1" Margin="0,10,0,0">
                                <ScrollViewer  HorizontalScrollBarVisibility="Auto" Name="CountMap" VerticalScrollBarVisibility="Auto" Padding="5,10,5,5" >

                                </ScrollViewer>
                            </Border>
                        </Grid>

                    </GroupBox>


                </Grid>
                <Grid  Background="#f0f0f0"  Name="agv_system" >
                    <GroupBox Header="系统设置"  Height="140" BorderBrush="#dcdcdc" VerticalAlignment="Top" BorderThickness="1" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="4"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Label Grid.Row="0" Grid.Column="0" Content="开机启动:" Margin="0,5,0,0"></Label>-->
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="开机启动" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="43"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="选择设置：" Grid.Row="0" VerticalAlignment="Center" Margin="3,0,0,0"></Label>
                <TreeView  Grid.Row="1" Margin="8,0,0,0">
                    <TreeViewItem Header="串口设置" Name="Com"  IsSelected="True" Selected="Com_Selected"></TreeViewItem>
                    <TreeViewItem Header="地图设置" Name="Map"  Selected="Map_Selected"></TreeViewItem>
                    <TreeViewItem Header="系统配置" Name="system" Selected="System_Selected"></TreeViewItem>
                </TreeView>
                <Button Content="确定" Grid.Row="2" Margin="8,5,0,0" BorderBrush="#adadad"></Button>
                <Button Content="取消(_C)" Grid.Row="3" Margin="8,10,0,6" BorderBrush="#adadad" Name="Close" Click="Close_Click"></Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
