AGVSystem.UI/APP_UI/Setting/SettingForm.xaml

<Window x:Class="AGVSystem.UI.APP_UI.Setting.SettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVSystem.UI.APP_UI.Setting"
        mc:Ignorable="d"
       Title="Setting" Height="419.318" Width="772.81" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Styles/fonts/#FontAwesome" />
        </Style>
    </Window.Resources>
    <Grid Background="#f0f0f0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5">
                <Grid  Background="#f0f0f0"   Name="agv_map" >
                    <GroupBox Header="地图设置" Height="140" VerticalAlignment="Top" BorderBrush="#dcdcdc" BorderThickness="1" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="4"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="默认地图：" Margin="0,5,0,0"></Label>
                            <ComboBox  Grid.Row="0" Grid.Column="1" Name="MapList"  VerticalContentAlignment="Center"  Width="200"  DisplayMemberPath="Name" SelectedValuePath="CreateTime" Margin="0,5,0,0" HorizontalAlignment="Left">
                            </ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Content="默认倍数：" Margin="0,5,0,0"></Label>
                            <ComboBox  Grid.Row="2" Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center" Name="Map_Size" Margin="0,5,0,0" Width="200"  HorizontalAlignment="Left">
                                <ComboBoxItem Content="1.0"></ComboBoxItem>
                                <ComboBoxItem Content="1.2"></ComboBoxItem>
                                <ComboBoxItem Content="1.4"></ComboBoxItem>
                                <ComboBoxItem Content="1.6"></ComboBoxItem>
                                <ComboBoxItem Content="1.8"></ComboBoxItem>
                                <ComboBoxItem Content="2.0"></ComboBoxItem>
                                <ComboBoxItem Content="2.2"></ComboBoxItem>
                                <ComboBoxItem Content="2.4"></ComboBoxItem>
                                <ComboBoxItem Content="2.6"></ComboBoxItem>
                                <ComboBoxItem Content="2.8"></ComboBoxItem>
                                <ComboBoxItem Content="3.0"></ComboBoxItem>
                                <ComboBoxItem Content="3.5"></ComboBoxItem>
                                <ComboBoxItem Content="4.0"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid  Background="#f0f0f0"  Name="Port" >
                    <GroupBox Header="串口设置" BorderBrush="#dcdcdc" BorderThickness="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#898c95" Grid.Row="0" Background="#ffff" BorderThickness="1,1,1,1" Margin="0,10,0,0">
                                <ScrollViewer  HorizontalScrollBarVisibility="Auto" Name="CountMap"  VerticalScrollBarVisibility="Auto" Padding="5,10,5,5" >

                                </ScrollViewer>
                            </Border>
                            <Grid Grid.Row="1" Margin="0,13,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="2" Margin="10,0,0,0" BorderBrush="#adadad" Name="AddPort" Click="AddPort_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="&#xf055;" FontSize="18" Style="{DynamicResource FontAwesome}" />-->
                                            <TextBlock Text="添加"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button  Grid.Column="3" Content="删除" Margin="10,0,0,0" BorderBrush="#adadad" Name="DeletePort"  Click="DeletePort_Click">
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid  Background="#f0f0f0"  Name="network"  >
                    <GroupBox Header="网络设置" BorderBrush="#dcdcdc" BorderThickness="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#898c95" Grid.Row="0" Background="#ffff" BorderThickness="1,1,1,1" Margin="0,10,0,0">
                                <ScrollViewer Name="networkCount" HorizontalScrollBarVisibility="Auto"   VerticalScrollBarVisibility="Auto" Padding="5,10,5,5" >

                                </ScrollViewer>
                            </Border>
                            <Grid Grid.Row="1" Margin="0,13,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="2" Content="添加" Margin="10,0,0,0" Name="Network_Add" Click="Network_Add_Click" BorderBrush="#adadad"></Button>
                                <Button  Grid.Column="3" Content="删除" Margin="10,0,0,0" Name="Network_Delete" Click="Network_Delete_Click" BorderBrush="#adadad"></Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid  Background="#f0f0f0"  Name="agv_system" Panel.ZIndex="9">
                    <GroupBox Header="系统设置"  Height="290" BorderBrush="#dcdcdc" VerticalAlignment="Top" BorderThickness="1" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="数据库地址："  HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1" Name="Site"  Margin="0,2,150,2" Grid.Row="0"  VerticalContentAlignment="Center"></TextBox>
                            <Label Content="数据库账号："  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1" Name="Number" Grid.Row="1" Margin="0,2,150,2" VerticalContentAlignment="Center"></TextBox>
                            <Label Content="数据库密码："  HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></Label>
                            <TextBox  Grid.Column="1"  Name="Password" Grid.Row="2" Margin="0,2,150,2" VerticalContentAlignment="Center"></TextBox>
                            <Button Content="测试连接" Name="Test" Click="Test_Click" Width="90" BorderBrush="#adadad" Grid.Column="0" Grid.Row="3" Height="28"></Button>

                            <Label Grid.Row="4" Content="日志清理间隔：" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="interval"  VerticalContentAlignment="Center" Margin="0,2,250,2"></TextBox>
                            <Button Content="启动服务" Name="Start_Service" Click="Start_Service_Click" Grid.Row="4" Grid.Column="1" Margin="80,0,0,0" Width="90" Height="28" BorderBrush="#adadad"></Button>
                            <Button Content="卸载服务" Name="Stop_Service" Click="Stop_Service_Click" Grid.Row="4" Margin="300,0,0,0" Grid.Column="1"   Width="90" Height="28" BorderBrush="#adadad"></Button>
                            <CheckBox Grid.Row="5" Name="Run"  Grid.Column="0" Content="开机启动" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                            <!--<CheckBox Grid.Row="5" Grid.Column="0" Content="日志清理服务" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="43"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="选择设置：" Grid.Row="0" VerticalAlignment="Center" Margin="3,0,0,0"></Label>
                <TreeView  Grid.Row="1" Margin="8,0,0,0" >
                    <TreeViewItem Header="串口设置" Name="Com"  IsSelected="True" Selected="Com_Selected"></TreeViewItem>
                    <TreeViewItem Header="网络设置" Name="IP" Selected="IP_Selected"></TreeViewItem>
                    <TreeViewItem Header="地图设置" Name="Map"  Selected="Map_Selected"></TreeViewItem>
                    <TreeViewItem Header="系统配置" Name="system" Selected="System_Selected"></TreeViewItem>
                </TreeView>
                <Button Content="确定(_S)" Grid.Row="2" Margin="8,5,0,0" BorderBrush="#adadad" Name="SaveSetting" Click="SaveSetting_Click"></Button>
                <Button Content="取消(_C)" Grid.Row="3" Margin="8,10,0,6" BorderBrush="#adadad" Name="CloseForm" Click="Close_Click"></Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
