AGVSystem.UI/APP_UI/Edit/Area.xaml

<Window x:Class="AGVSystem.UI.APP_UI.Edit.Area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVSystem.UI.APP_UI.Edit"
        mc:Ignorable="d"
        Title="Area" Height="257.591" Width="480.111"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="8,8,13,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="158*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="159*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="区域名称："  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
            <TextBox Name="MpName" Margin="0,5,0,0"   VerticalContentAlignment="Center"  Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Content="字体大小：" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
            <TextBox Grid.Column="3" VerticalContentAlignment="Center" Margin="0,5,0,0"  Name="Fontsize" Grid.Row="0"></TextBox>
            <Label Content="X轴：" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <TextBox Name="DisX" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5,0,0" Grid.Row="1"></TextBox>
            <Label Content="字体位置：" Margin="0,5,0,0" Grid.Column="2" Grid.Row="1"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
            <ComboBox Grid.Column="3" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Algcetion" Grid.Row="1" SelectedIndex="0">
                <GroupItem>居中对齐</GroupItem>
                <GroupItem>靠左对齐</GroupItem>
                <GroupItem>靠右对齐</GroupItem>
                <GroupItem>顶部对齐</GroupItem>
                <GroupItem>底部对齐</GroupItem>
            </ComboBox>
            <Label Content="Y轴："  Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="DisY" Margin="0,5,0,0" Grid.Row="2"></TextBox>
            <Label Content="字体颜色：" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <ComboBox Grid.Column="3" Name="FontColor" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" SelectedIndex="0">
                <GroupItem>白色</GroupItem>
                <GroupItem>黑色</GroupItem>
                <GroupItem>红色</GroupItem>
                <GroupItem>橙色</GroupItem>
                <GroupItem>黄色</GroupItem>
                <GroupItem>绿色</GroupItem>
                <GroupItem>青色</GroupItem>
                <GroupItem>蓝色</GroupItem>
                <GroupItem>紫色</GroupItem>
            </ComboBox>
            <Label Content="区域长度：" Margin="0,5,0,0" Grid.Column="0" Grid.Row="3"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="ArWidth"   Margin="0,5,0,0" Grid.Row="3"></TextBox>
            <Label Content="背景颜色：" Margin="0,5,0,0" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <ComboBox Grid.Column="3" Name="BgColor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" Grid.Row="3" SelectedIndex="0">
                <GroupItem>白色</GroupItem>
                <GroupItem>黑色</GroupItem>
                <GroupItem>红色</GroupItem>
                <GroupItem>橙色</GroupItem>
                <GroupItem>黄色</GroupItem>
                <GroupItem>绿色</GroupItem>
                <GroupItem>青色</GroupItem>
                <GroupItem>蓝色</GroupItem>
                <GroupItem>紫色</GroupItem>
            </ComboBox>
            <Label Content="区域宽度：" Margin="0,5,0,0" Grid.Column="0" Grid.Row="4"   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="ArHeight" Margin="0,5,0,0" Grid.Row="4"></TextBox>
            <Label Content="边框颜色：" Margin="0,5,0,0" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <ComboBox Grid.Column="3" Name="BrColor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" Grid.Row="4" SelectedIndex="0">
                <GroupItem>白色</GroupItem>
                <GroupItem>黑色</GroupItem>
                <GroupItem>红色</GroupItem>
                <GroupItem>橙色</GroupItem>
                <GroupItem>黄色</GroupItem>
                <GroupItem>绿色</GroupItem>
                <GroupItem>青色</GroupItem>
                <GroupItem>蓝色</GroupItem>
                <GroupItem>紫色</GroupItem>
            </ComboBox>
            <Button Content="确认" Name="btn_Submit" Click="Btn_Submit_Click"  Height="30" BorderBrush="#adadad" FontWeight="Black" Margin="20,5,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="90" Grid.Column="2" Grid.Row="6" ></Button>
            <Button Content="删除" FontWeight="Black" Click="Btn_Delete_Click" Width="90" Height="30" BorderBrush="#adadad" Name="btn_Delete"  Margin="56,5,0,0" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" />
        </Grid>


    </Grid>
</Window>
